SECRET_KEY = 'django-insecure-31qs5b^%dy@^+l^68uj$av4jv98t+xf1(-0g&1xgefslq^rrgb'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''


DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'postgres'
DATABASE_PORT = '5432'